Skupka/Pages/RegistrationPage.xaml

<Page x:Class="Skupka.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Skupka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RegistrationPage">

    <Grid>
        <Button Click="GoBackBtnClick" Content="Назад" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" Width="110" Height="40"></Button>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical"  Margin="0 0 20 0">
                    <Label Content="Логин" HorizontalAlignment="Center"></Label>
                    <TextBox x:Name="LoginTB" Height="60" Width="500" FontSize="24" ></TextBox>
                    <Label Content="Пароль" Margin="0 20 0 0" HorizontalAlignment="Center"></Label>
                    <PasswordBox x:Name="PasswordBox" Height="60" Width="500" FontSize="24" ></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                    <Label Content="Имя" HorizontalAlignment="Center"></Label>
                    <TextBox x:Name="NameTB"  Height="60" Width="500" FontSize="24" ></TextBox>
                    <Label Content="Фамилия" Margin="0 20 0 0" HorizontalAlignment="Center"></Label>
                    <TextBox x:Name="SurnameTB"  Height="60" Width="500" FontSize="24" ></TextBox>
                </StackPanel>
            </StackPanel>
            <Button Content="Зарегистрироваться" Height="46" Width="400" FontSize="30" Margin="0 100 0 0" Click="RegistrationBtnClick">
            </Button>
        </StackPanel>
    </Grid>
</Page>
