Skupka/Pages/Skupchik/MakeSellWindow.xaml

<Window x:Class="Skupka.Pages.Skupchik.MakeSellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skupka.Pages.Skupchik"
        mc:Ignorable="d"
        Title="MakeSupplyWindow" Height="514" Width="1001">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0 40 0 0">
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="426" Width="520">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical"  Margin="0 0 20 0">
                        <Label Content="Выберите единицу продукта" HorizontalAlignment="Center"></Label>
                        <ComboBox VerticalContentAlignment="Center" x:Name="ProductCB"  Height="60" Width="500" FontSize="24">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  FontSize="20"  Text="{Binding Product.Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Количество" Margin="0 70 0 0" HorizontalAlignment="Center"></Label>
                        <TextBox x:Name="ProductCountTB" Height="60" Width="500" FontSize="24" ></TextBox>
                    </StackPanel>
                </StackPanel>
                <Button Content="Сформировать акт" x:Name="MakeSupplyBtn" Height="46" Width="400" FontSize="30" Margin="0 100 0 0" Click="SupplyBtnClick"></Button>
            </StackPanel>
        </StackPanel>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="86" Height="40" Margin="0,0,0,458" Click="Button_Click"></Button>
    </Grid>
</Window>
