Skupka/Pages/Skupchik/ProductAddRequestPage.xaml

<Page x:Class="Skupka.Pages.Skupchik.ProductAddRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Skupka.Pages.Skupchik"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SupplyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="637*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#70798C" Height="NaN" Width="NaN">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="10" RenderingBias="Performance" Direction="270" ShadowDepth="10" BlurRadius="20" />
            </StackPanel.Effect>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Click="GoBackBtnClick" Content="Назад" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" Width="110" Height="40"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Image x:Name="IMG" Width="300" Height="300"> </Image>
                    <Button Content="Выбрать фото" Margin="30 60 30 30" Click="Button_Click"></Button>
            </StackPanel>
                <StackPanel Orientation="Vertical"  Margin="50 0 20 0">
                    <Label Content="Название" Margin="0 20 0 0" HorizontalAlignment="Center"></Label>
                    <TextBox x:Name="ProductNameTB" Height="60" Width="500" FontSize="24" ></TextBox>
                    <Label Content="Выберите тип продукта" HorizontalAlignment="Center"   Margin="0 50 0 0"></Label>
                    <ComboBox VerticalContentAlignment="Center" x:Name="ProductCB"  Height="60" Width="500" FontSize="24">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  FontSize="20"  Text="{Binding Title}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Цена" Margin="0 50 0 0" HorizontalAlignment="Center"></Label>
                    <TextBox x:Name="PriceTB" Height="60" Width="500" FontSize="24" ></TextBox>
                </StackPanel>
                
            </StackPanel>
            <Button Content="Создать продукт" Height="46" Width="400" FontSize="30" Margin="0 100 0 0" Click="AddProductBtnClick"></Button>
        </StackPanel>
    </Grid>
</Page>