Skupka/Pages/Skupchik/SkupchikPage.xaml

<Page x:Class="Skupka.Pages.SkupchikPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Skupka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SkupchikPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Fill="#70798C"></Rectangle>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2"/>
        <StackPanel  Grid.Column="0" Grid.ColumnSpan="3" Background="#70798C" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="10" RenderingBias="Performance" Direction="270" ShadowDepth="10" BlurRadius="20" />
            </StackPanel.Effect>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20 50 0 0" Orientation="Vertical" HorizontalAlignment="Left" Width="328">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Foreground="White" x:Name="NameSurnameTB" FontSize="30">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 60">
                <TextBlock Foreground="White" Text="Баланс:" FontSize="30">
                </TextBlock>
                <TextBlock x:Name="BalanceTB" Margin="20 0 0 0" FontSize="30" Foreground="White"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="> " VerticalAlignment="Bottom" FontSize="30"></TextBlock>
                <TextBlock MouseDown="MakeSupplyTBClick" Foreground="White"  Text="Оформить поставку" FontSize="30" FontFamily="Bahnschrift Light">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property ="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFA1A1A1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0 40 0 0" >
                <TextBlock Foreground="White" Text="> " FontSize="30"></TextBlock>
                <TextBlock Foreground="White" TextWrapping="Wrap"  Text="Просмотреть поставки" MouseDown="GoToSuppliesTBClick" FontSize="30" FontFamily="Bahnschrift Light" Width="302">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property ="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFA1A1A1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0 40 0 0" >
                <TextBlock Foreground="White" Text="> " FontSize="30"></TextBlock>
                <TextBlock Foreground="White"  Text="Добавить продукт" MouseDown="CreateProductTBClick" FontSize="30" FontFamily="Bahnschrift Light">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property ="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFA1A1A1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0 40 0 0" >
                <TextBlock Foreground="White" Text="> "  VerticalAlignment="Center"  FontSize="30"></TextBlock>
                <TextBlock  MouseDown="SellsTBClick" x:Name="StorageTB"  VerticalAlignment="Top" Foreground="White"  Text="Продажи" TextWrapping="Wrap" Width="300" FontSize="30" FontFamily="Bahnschrift Light">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property ="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFA1A1A1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="StorageNameTB" Grid.Row="2" VerticalAlignment="Top" Foreground="#70798C" HorizontalAlignment="Center" Text="Ваша продукция на складе" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="40" Grid.Column="1" Margin="20"></TextBlock>
        <ListView Margin="0 100 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.CanContentScroll="False" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" x:Name="ProductList" BorderBrush="#FEF9EF" Background="White" ScrollViewer.VerticalScrollBarVisibility="Visible"  d:ItemsSource="{d:SampleData ItemCount=3}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal" Margin="50 0 5 50" Background="#FFBC42">
                        <StackPanel.Effect>
                            <DropShadowEffect Opacity="10" RenderingBias="Performance" Direction="270" ShadowDepth="3" BlurRadius="30" />
                        </StackPanel.Effect>
                        <StackPanel Orientation="Vertical" Width="300" HorizontalAlignment="Center" >
                            <Border BorderBrush="#FEF9EF" BorderThickness="2" Margin="40" Width="200" Height="200">
                                <Border.Background>
                                    <ImageBrush x:Name="image" Stretch="UniformToFill"/>
                                </Border.Background>
                                <Image Source="{Binding Product.Image}"/>
                            </Border>
                            <Label Content="{Binding Product.Title}" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="{Binding count}" HorizontalAlignment="Center"/>
                                <Label Content=" шт."></Label>
                            </StackPanel>
                        </StackPanel>
                        <Separator Height="5" Opacity="0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Выйти" Height="50" Width="100" HorizontalAlignment="Left" Click="Button_Click" Background="#FFBC42"></Button>
    </Grid>
</Page>
