Skupka/Pages/Skupchik/SupplyPage.xaml

<Page x:Class="Skupka.Pages.Skupchik.SupplyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Skupka.Pages.Skupchik"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SupplyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="637*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#70798C" Height="NaN" Width="NaN">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="10" RenderingBias="Performance" Direction="270" ShadowDepth="10" BlurRadius="20" />
            </StackPanel.Effect>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="NaN" Width="NaN">
            <Button Click="GoBackBtnClick" Content="Назад" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" Width="110" Height="40"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="426" Width="520">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical"  Margin="0 0 20 0">
                    <Label Content="Выберите еденицу продукта" HorizontalAlignment="Center"></Label>
                    <ComboBox VerticalContentAlignment="Center" x:Name="ProductCB"  Height="60" Width="500" FontSize="24">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  FontSize="20"  Text="{Binding Product.Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Количество" Margin="0 70 0 0" HorizontalAlignment="Center"></Label>
                    <TextBox x:Name="ProductCountTB" Height="60" Width="500" FontSize="24" ></TextBox>
                </StackPanel>
            </StackPanel>
            <Button Content="Сформировать поставку" x:Name="MakeSupplyBtn" Height="46" Width="400" FontSize="30" Margin="0 100 0 0" Click="SupplyBtnClick"></Button>
        </StackPanel>
    </Grid>
</Page>
