Skupka/Pages/Skupchik/Supplies.xaml

<Page x:Class="Skupka.Pages.Skupchik.Supplies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Skupka.Pages.Skupchik"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Supplies">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="637*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#70798C" Height="NaN" Width="NaN">
            <Button Click="GoBackBtnClick" Content="Назад" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" Width="110" Height="40"></Button>
            <StackPanel.Effect>
                <DropShadowEffect Opacity="10" RenderingBias="Performance" Direction="270" ShadowDepth="10" BlurRadius="20" />
            </StackPanel.Effect>
        </StackPanel>
        <TextBlock Text="Ваши доставки:" Grid.Row="1" HorizontalAlignment="Center" Margin="0 20 0 0" FontSize="40" FontFamily="Bahnschrift Condensed"></TextBlock>
        <ListView x:Name="SuppliesList" BorderBrush="Transparent" Grid.Row="1" Margin="0 100 0 0" d:ItemsSource="{d:SampleData ItemCount=3}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="1267">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="40 0 0 0" Orientation="Vertical" HorizontalAlignment="Center">
                                <Label Content="Название товара:"></Label>
                                <Label Content="{Binding Product.Title}" HorizontalAlignment="Center"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="100 0 0 0" HorizontalAlignment="Center">
                                <Label Content="Количество:"></Label>
                                <Label Content="{Binding Count}" HorizontalAlignment="Center"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="100 0 0 0" HorizontalAlignment="Center">
                                <Label Content="Дата:"></Label>
                                <Label Content="{Binding Date}" HorizontalAlignment="Center"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="200 0 0 0" HorizontalAlignment="Center">
                                <Label Content="Состояние:"></Label>
                                <TextBlock   HorizontalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="24">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger  Binding="{Binding Accepted}" Value="false">
                                                    <Setter Property="Foreground" Value="#FFE9DD18"/>
                                                    <Setter Property="Text" Value="В обработке"/>
                                                </DataTrigger>
                                                <DataTrigger  Binding="{Binding Accepted}" Value="true">
                                                    <Setter Property="Foreground" Value="#FF0AAF0E"/>
                                                    <Setter Property="Text" Value="Принято"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Separator/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
